# MrWu

./: pom.xml
src/main/java/com/unicom/microservice/peixun/: MrWUApplication.java
src/main/java/com/unicom/microservice/peixun/CorsConfig/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/unicom/microservice/peixun/domain/: User.java
src/main/java/com/unicom/microservice/peixun/web/: HelloController.java  ParamController.java  UserController.java
